D:\Code\New folder\Doan_NET\obj\Debug\GeneratedInternalTypeHelper.g.cs

FD:\Code\New folder\Doan_NET\View\MainWindow.xaml;;
FD:\Code\New folder\Doan_NET\View\UC_DichVu.xaml;;
FD:\Code\New folder\Doan_NET\View\UC_DSHangXe.xaml;;
FD:\Code\New folder\Doan_NET\View\UC_DSXe.xaml;;
FD:\Code\New folder\Doan_NET\View\UC_HoaDon.xaml;;
FD:\Code\New folder\Doan_NET\View\UC_KhachHang.xaml;;
FD:\Code\New folder\Doan_NET\View\UC_NhanVien.xaml;;
FD:\Code\New folder\Doan_NET\View\UC_ThongKe.xaml;;
FD:\Code\New folder\Doan_NET\View\W_DangKy.xaml;;
FD:\Code\New folder\Doan_NET\View\W_DangNhap.xaml;;
FD:\Code\New folder\Doan_NET\View\W_SuaHangXe.xaml;;
FD:\Code\New folder\Doan_NET\View\W_SuaXe.xaml;;
FD:\Code\New folder\Doan_NET\View\W_ThemHangXe.xaml;;
FD:\Code\New folder\Doan_NET\View\W_ThemSuaDVxaml.xaml;;
FD:\Code\New folder\Doan_NET\View\W_ThemXe.xaml;;

