

FD:\visua studio 2022\DATA\CN.NET\Doan_NET_Github\Doan_NET\Doan_NET\View\Dangky.xaml;;
FD:\visua studio 2022\DATA\CN.NET\Doan_NET_Github\Doan_NET\Doan_NET\View\Dangnhap.xaml;;
FD:\visua studio 2022\DATA\CN.NET\Doan_NET_Github\Doan_NET\Doan_NET\View\DSXe.xaml;;
FD:\visua studio 2022\DATA\CN.NET\Doan_NET_Github\Doan_NET\Doan_NET\View\HangxeView.xaml;;
FD:\visua studio 2022\DATA\CN.NET\Doan_NET_Github\Doan_NET\Doan_NET\View\Hoadon.xaml;;
FD:\visua studio 2022\DATA\CN.NET\Doan_NET_Github\Doan_NET\Doan_NET\View\Khachhang.xaml;;
FD:\visua studio 2022\DATA\CN.NET\Doan_NET_Github\Doan_NET\Doan_NET\View\MainWindow.xaml;;
FD:\visua studio 2022\DATA\CN.NET\Doan_NET_Github\Doan_NET\Doan_NET\View\Nhanvien.xaml;;
FD:\visua studio 2022\DATA\CN.NET\Doan_NET_Github\Doan_NET\Doan_NET\View\Sua_Hangxe.xaml;;
FD:\visua studio 2022\DATA\CN.NET\Doan_NET_Github\Doan_NET\Doan_NET\View\Sua_xe.xaml;;
FD:\visua studio 2022\DATA\CN.NET\Doan_NET_Github\Doan_NET\Doan_NET\View\Them_Hangxe.xaml;;
FD:\visua studio 2022\DATA\CN.NET\Doan_NET_Github\Doan_NET\Doan_NET\View\Them_xe.xaml;;
FD:\visua studio 2022\DATA\CN.NET\Doan_NET_Github\Doan_NET\Doan_NET\View\Thongke.xaml;;

