<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f36b1e1464d04eecb02f3e155e4b6c02" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyBanXeMayModel.DichVuPhuTung" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanXeMayModel.HangXe" Width="1.5" PointX="5.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanXeMayModel.HoaDon" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanXeMayModel.KhachHang" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanXeMayModel.NhanVien" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanXeMayModel.TaiKhoan" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanXeMayModel.Xe" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="QuanLyBanXeMayModel.FK_Xe_HangXe" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanXeMayModel.FK_HoaDon_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanXeMayModel.FK_HoaDon_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanXeMayModel.FK_TaiKhoan_NhanVien" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>